{
	"ConnectionStrings": {
		"ConnectionString": "server=192.168.1.230,1437;database=o9credit;user id=o9credit;password=OZ1YRqGVA9KvH1YfJsMBVauvYMdegWDb;TrustServerCertificate=true;",
		"DataProvider": "sqlserver",
		"SQLCommandTimeout": ""
	},
	"CacheConfig": {
		"DefaultCacheTime": 60,
		"ShortTermCacheTime": 3,
		"BundledFilesCacheTime": 120
	},
	"DistributedCacheConfig": {
		"Enabled": false,
		"ConnectionString": "localhost:6379"
	},
	"Kestrel": {
		"Endpoints": {
			"Grpc": {
				"Protocols": "Http2",
				"Url": "https://*:5053",
				"Certificate": {
					"Path": "NT.pfx",
					"Password": "123456"
				}
			},
			"webApi": {
				"Protocols": "Http1",
				"Url": "https://*:8053",
				"Certificate": {
					"Path": "NT.pfx",
					"Password": "123456"
				}
			}
		}
	},
	"NeptuneConfiguration": {
		"NeptuneGrpcURL": "https://localhost:109/",
		"YourServiceID": "CRD",
		"YourGrpcURL": "https://localhost:5053",
		"NeptuneGrpcToken": "123456"
	}
}